{
  "name": "MAS Group – Engineering Management System",
  "short_name": "MAS EMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2a6d",
  "icons": [
    {
      "src": "/static/assets/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
